# ugb-super-trunfo-game

./: .gitignore  README.md  SuperTrunfoUgbGame.sln
.github/workflows/: pipeline-gerar-executavel-jogo.yaml
src/ConsoleApp/: ConsoleApp.csproj  Jogo.cs  Program.cs
src/ConsoleApp/Enums/: EstadoDoJogo.cs
src/Core/: Atributos.cs  Baralho.cs  Carta.cs  Core.csproj  GerenciadorDeArquivos.cs  Jogador.cs
src/Core/ArquivosCore/: cartas_super_trunfo_tema_carros_esportivos.json
src/Core/Enums/: AtributoInput.cs
src/Display/: AsciiCardRenderer.cs  Class1.cs  Display.csproj  GeradorImagemAscii.cs  TelaInicialDisplay.cs
src/Display/ArquivosDisplay/: carro-2-ascii.txt  carro-3-ascii.txt  carro-ascii.txt  logo-nome-jogo-ascii.txt  texto-pressione-enter-ascii.txt
src/Display/Builders/: ConstrutorDisplay.cs
src/Display/Components/: AreaConsole.cs  CoordenadasConsole.cs  PosicaoCursor.cs
src/Display/Enums/: RegiaoTabuleiro.cs
src/Display/Screens/: Display.cs  TabuleiroJogoDisplay.cs  TabuleiroRegiaoConsole.cs  TelaInicialDisplay.cs
src/Display/util/: GeradorDeCores.cs  GerenciadorArquivos.cs  RenderizadorTabuleiro.cs
tests/TestConsoleApp/: UnitTest1.cs
