<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Core/Core.csproj" />
    <ProjectReference Include="../Display/Display.csproj" />
  </ItemGroup>

   <!-- Copiar todos os arquivos .txt do Display/ArquivosDisplay para o output directory -->
   <ItemGroup>
    <None Update="..\Display\ArquivosDisplay\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ArquivosDisplay\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Copiar todos os arquivos .json do Core/ArquivosCore para o output directory -->
  <ItemGroup>
    <None Update="..\Core\ArquivosCore\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ArquivosCore\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

     <!-- Metadados do projeto -->
     <Company>Universidade Geraldo Di Biase</Company>
     <Authors>Diego, Sara, Gutenberg, Julio</Authors>
     <Product>Super Trunfo UGB Game</Product>
     <Description>Projeto universitário: jogo de cartas Super Trunfo desenvolvido em C# e console.</Description>
     <Copyright>Copyright © 2025 Grupo Super Trunfo</Copyright>
     <PackageTags>super-trunfo; console; jogo; universidade; ugb</PackageTags>
     <AssemblyTitle>Super Trunfo UGB</AssemblyTitle>
     <ApplicationIcon />
  </PropertyGroup>

</Project>
