<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Core/Core.csproj" />
    <ProjectReference Include="../Display/Display.csproj" />
  </ItemGroup>

   <!-- Copiar todos os arquivos .txt do Display/ArquivosDisplay para o output directory -->
   <ItemGroup>
    <None Update="..\Display\ArquivosDisplay\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ArquivosDisplay\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Copiar todos os arquivos .json do Core/ArquivosCore para o output directory -->
  <ItemGroup>
    <None Update="..\Core\ArquivosCore\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ArquivosCore\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
