<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Update="ArquivosCore\cartas_super_trunfo_tema_carros_esportivos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
